#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
#bcachefs-tools
bind
#bolt
#brltty
#broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
#kitty-terminfo
ldns
less
#lftp
libfido2
libusb-compat
linux
linux-atm
#linux-firmware
linux-atm
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mediatek
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-nvidia
linux-firmware-other
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
#openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
#rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
#sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
#tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
libadwaita
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
#xf86-video-vmware
mesa

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
mesa-utils

###base-devel
base-devel

###virtual box or vmware
virtualbox-guest-utils

###packages for dual boot
os-prober

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-dnssd
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
7zip
adobe-source-sans-fonts
aic94xx-firmware
alacritty
ananicy-cpp
#arandr
arc-gtk-theme
arch-rebuild-order
arch-repro-status
arch-signoff
archiso
archlinux-logout-git
archlinux-tweak-tool-git
awesome-terminal-fonts
baobab
base
base-devel
bash-completion
bat
bibata-cursor-theme
blueberry
bluez-utils
brave-bin
breeze-icons
btop
cachyos-ananicy-rules-git
catfish
chaotic-keyring
chaotic-mirrorlist
chromium
cups
cups-pdf
dconf-editor
devtools
dmenu
downgrade
duf
edu-arc-dawn-git
edu-arc-kde
edu-dot-files-git
edu-hblock-git
edu-rofi-git
edu-rofi-themes-git
edu-sddm-simplicity-git
edu-shells-git
edu-variety-config-git
edu-xfce-git
efibootmgr
evince
exo
eza
fastfetch-git
file-roller
firefox
firefox-ublock-origin
fish
flameshot-git
font-manager
galculator
garcon
git
gnome-disk-utility
gnome-keyring
gparted
grub
gutenprint
gvfs
gvfs-dnssd
gvfs-smb
hardcode-fixer-git
hardinfo2
hddtemp
htop
hw-probe
hyfetch
inetutils
intel-media-driver
intel-ucode
iwd
kvantum-qt5
libva-intel-driver
linux
linux-firmware
linux-firmware-qlogic
linux-headers
logrotate
lolcat
lsb-release
lshw
lxappearance
man-db
man-pages
meld
menulibre
micro
mintstick
mkinitcpio-firmware
most
mousepad
mugshot
namcap
nano
nemo
nemo-share
nemo-fileroller
neo-candy-icons-git
neofetch-git
network-manager-applet
networkmanager
networkmanager-openvpn
nomacs
noto-fonts
nss-mdns
ntp
numlockx
oh-my-zsh-git
pacmanlogviewer
pacquery
pamac
parole
paru-git
pasystray
pavucontrol
picom
playerctl
plocate
preload
pulseaudio
pulseaudio-bluetooth
pv
python-pylint
python-pywal
qt5ct
qtile
rate-mirrors
reflector
ripgrep
ristretto
rofi
sane
sardi-icons
scrot
sddm-git
simple-scan
simplescreenrecorder-qt6-git
smartmontools
sparklines-git
speedtest-cli
spotify
spotify-adblock
squashfs-tools
starship
sublime-text-4
surfn-icons-git
sxhkd
system-config-printer
the_silver_searcher
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
time
transmission-gtk
tree
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-meslo-nerd-font-powerlevel10k
ttf-ms-fonts
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
tumbler
ufw
ulauncher
unace
unrar
unzip
upd72020x-fw
vim
visual-studio-code-bin
vlc
vulkan-intel
vulkan-nouveau
vulkan-radeon
wget
wireless_tools
wttr
xarchiver
xcolor
xdg-user-dirs
xdg-utils
xed
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-server
xorg-xkill
yad
yay-git
zsh-completions
zsh-syntax-highlighting

###########################################################################
####                               CALAMARES
###########################################################################

calamares
kiro-calamares-config
kiro-system-installation

adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
