backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - install:
      packages:
        - xfce4
        - xfce4-goodies
        - qtile
        - picom
        - rofi
        - sddm
        - sddm-dracula-theme

  - try_remove:
      - calamares
      - mkinitcpio-archiso
      - memtest86+
      - memtest86+-efi

